* {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Montserrat', sans-serif;
    background-color: black;
    color: #49130c;
  }
  
  .navbar {
    min-height: 80px;
    background-color: #fbdcad;
    border-radius: 0px;
  }
  
  .navbar-brand {
    padding: 0px;
    height: 80px;
    background-color: #fbdcad;
    margin-right: 30px;
  }
  
  .navbar-toggle {
    margin-top: 23px;
    padding: 9px 10px !important;
  }
  
  .navbar-default .navbar-nav > li > a {
      color: #49130c;
      
  }
  
  @media (min-width: 768px) {
    .navbar-nav > li > a {
      padding-top: 26.5px;
      padding-bottom: 26.5px;
      line-height: 27px;
    }
  }
  
  .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .open > a { background-color: brown; color: white; }
  
  .navbar-default .navbar-nav>.active>a:hover,.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus { background-color: #F2D4A7; color:white}
  
  
  .navbar-brand>img
  {height: 80px;}
  
  .panel {
    position: relative;
    left: 0;
  }
  
  .box {
    position: absolute;
    bottom: 15%;
    left: 0;
    padding: 0px 35px 0px 25px;
    background-color: #fff;
    color: #000;
    width: 100%;
    height: 15%;
    opacity: 0.6;
    text-align: left;
    transition: 1s;
  }
  
  .box:hover {
    opacity: 0.9;
  }
  
  .img-thumbnail {
    border-color: #ffffff;
    border-width: 12px;
    width: 100%;
  }
  
  .row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .content2 {
    text-align: center;
    color:white;
    border-top: 2px solid #e6637f;
    border-bottom: 2px solid #e6637f;
    padding: 20px;
  }
  
  .img-circle {
    display: block;
    margin: auto;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  h3 {padding: 20px;}
  
  #carousel {
    margin-top: 20px;
  }
  
  .carousel-inner img {
    width: 100%;
    margin: auto;
    min-height:200px;
  }
  
  .carousel-inner p {
    font-size: 130%;
  }
  
  .carousel-caption {
    background-color: #fff;
    opacity: 0.6;
    color: #000;
  }
  
  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }
  
  footer {
    background-color: black;
    padding: 0 0 40px;
  }
  
  #footer1, #footer2, #footer3 {
    text-align: left;
    padding: 0 0 0 90px;
    color: wheat;
  }
  
  .footer-links {
    text-align: left;
    padding: 10px 0 0 90px;
    color: white;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0 0 0 50px;
  }